body{
    background-image: url("images/bg.jpg") ;
    background-size: cover;
    padding-top: 0%;
}
.grid{
    border: solid 6px red;
    border-radius: 3px;
}

.container{
    display: flex;
}
#maxScore{
    margin: auto;
}

.tetrimonio{
    background-image: linear-gradient(to bottom, #6c6cf6, #6a50d2);
}






.end{
    background-color: #f66c7b;
}
/* Simple Responsive Framework. */
.row {
    width: 100%;
  }
  
  /********** Large devices only **********/
  @media (min-width: 700px){
    .grid{
        width: 300px;
        height: 580px;
        background: #fcff99;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-right: 0;
        margin-top: 0;
    }
    .grid div{
        width: 28px;
        height: 25.5px;
        border :solid 1px white;
        border-radius: 6px;
    }
    .miniGrid{
        width :100px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        background-color: #fcff99;
        margin: auto;
    }
    
    .miniGrid div{
        width: 23px;
        height: 23px;
        border :solid 1px white;
        border-radius: 6px;
    }
    
.subContainer{
    width: 250px;
    height: 400px;
    border: solid 6px #6391eb;
    border-radius: 5px;
    background-image: url("images/br-for-small\ div.png");
    background-size: cover;
    margin: auto;
}
.button{
    position: relative;
    width: 22rem;
    height: 2.2rem;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    line-height: 23px;
    font-size: 10px;
    display: block;
    margin: 30px;
    text-shadow: -1px -1px 0 #a84155;
    background: #d25068;
    border: 1px solid #d25068;
    width: 12rem;
    background-image: linear-gradient(to bottom, #f66c7b, #d25068);
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
      0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 4px 0 #ad4257,
      0 4px 2px rgba(0, 0, 0, 0.5);
}
.button:hover {
  background: #f66c7b;
  background-image: linear-gradient(top, #d25068, #f66c7b);
}




  }
  
  /********** Medium devices only **********/
  @media (max-width: 700px) {
    .grid{
        width: 200px;
        height: 418px;
        background: #fcff99;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-right: 0;
        margin-top: 0;
    }
    .grid div{
        width: 18px;
        height: 18px;
        border :solid 1px white;
        border-radius: 6px;
    }
    .miniGrid{
        width :80px;
        height: 80px;
        display: flex;
        flex-wrap: wrap;
        background-color:#fcff99;
        margin: auto;
    }
    
    .miniGrid div{
        width: 18px;
        height: 18px;
        border :solid 1px white;
        border-radius: 6px;
    }
    .subContainer{ 
        justify-content: center;
        width: 170px;
        height: 340 px;
        border: solid 6px #6391eb;
        border-radius: 5px;
        background-image: url("images/br-for-small\ div.png");
        background-size: cover;
        margin: auto;
    }
    .button{
        position: relative;
        width: 6rem;
        height: 2.2rem;
        text-align: center;
        color: #fff;
        letter-spacing: 1px;
        text-decoration: none;
        line-height: 13px;
        font-size: 10px;  
        display: block;
        margin: 30px;
        text-shadow: -1px -1px 0 #a84155;
        background: #d25068;
        border: 1px solid #d25068;
        
        background-image: linear-gradient(to bottom, #f66c7b, #d25068);
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
          0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 4px 0 #ad4257,
          0 4px 2px rgba(0, 0, 0, 0.5);
    }
    .button:hover {
      background: #f66c7b;
      background-image: linear-gradient(top, #d25068, #f66c7b);
    }
  }
  